# SweetShop

./: README.md
Backend/: Readme  angular.json  pom.xml
Backend/src/: polyfills.ts  styles.css
Backend/src/app/: app.component.ts
Backend/src/app/auth/: login.component.ts  register.component.ts
Backend/src/app/services/: admin.guard.ts  auth.guard.ts  auth.service.ts  sweet.service.ts
Backend/src/app/sweets/: sweet-list.component.ts
Backend/src/main/java/com/: SweetShopApplication.java
Backend/src/main/java/com/config/: WebConfig.java
Backend/src/main/java/com/controller/: AuthController.java  SweetController.java
Backend/src/main/java/com/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  SweetDto.java
Backend/src/main/java/com/entity/: Role.java  Sweet.java  User.java
Backend/src/main/java/com/exception/: ApiExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
Backend/src/main/java/com/repository/: RoleRepository.java  SweetRepository.java  UserRepository.java
Backend/src/main/java/com/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/service/: AuthService.java  SweetService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app.module.ts
Frontend/src/app/services/: token.interceptor.ts
Frontend/src/app/sweets/: sweet-form.component.ts
