spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=sweet_user
spring.datasource.password=sweet_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ReplaceThisWithASecureRandomKeyAtLeast32CharsLongForHS256
jwt.expiration=86400000
server.port=8080
